=LDR  01033cam a22002891  4500
=001  102063
=005  20141019191704.0
=008  860506s1957\\\\nyua\\\\\b\\\\000\0\eng\\
=010  \\$a   56010158/L 
=035  \\$a(CStRLIN)NYCX86B63464
=035  \\$a(NIC)notisAAL3258
=035  \\$a(OCoLC)1345399
=035  \\$a102063
=040  \\$cNIC$dNIC
=050  0\$aRC941$b.C6
=082  \\$a616.2
=245  00$aClinical cardiopulmonary physiology.$cSponsored by the American College of Chest Physicians.  Editorial board: Burgess L. Gordon, chairman, editor-in-chief, Albert H. Andrews [and others]
=260  \\$aNew York,$bGrune & Stratton,$c1957.
=300  \\$a759 p.$billus.$c27 cm.
=504  \\$aIncludes bibliography.
=650  \0$aChest$xDiseases
=650  \7$aChest$xDiseases$2fast$0(OCoLC)fst00853831
=700  1\$aGordon, Burgess L.$q(Burgess Lee),$d1892-$eed.
=710  2\$aAmerican College of Chest Physicians.
=905  \\$a19880603120000.0
=948  2\$a20141019$bm$dbatch$elts$xaddfast
=950  \\$lVET$aRB113$b.C64$fBASIC$i05/06/86 N

=LDR  01510cas a2200445   4500
=001  264406
=005  20150128085207.0
=008  750505d19651976ne\br\p\\\\\\\0\\\a0eng\d
=010  \\$a   68005459 
=022  \\$a0015-900X
=035  \\$a(CStRLIN)NYCX1313337S
=035  \\$a(NIC)notisABC9706
=035  \\$a(OCoLC)1313337
=035  \\$a264406
=040  \\$aFGULS$cFGULS$dCtY$dOCoLC$dCtY$dNIC$dCStRLIN
=050  0\$aP1.A1$bF6
=082  \\$a410/.5
=222  00$aFoundations of language
=245  00$aFoundations of language.
=260  \\$aDordrecht,$aBoston,$bD. Reidel Pub. Co.
=300  \\$a14 v.$c25 cm.
=310  \\$aBimonthly$b<, Jan. 1975-   >
=321  \\$aQuarterly,$bJan. 1965-
=362  0\$av.1-14; Jan. 1965-76.
=500  \\$a"International journal of language and philosophy."
=650  \0$aLinguistics$xPeriodicals.
=650  \0$aLanguage and languages$xPhilosophy$xPeriodicals.
=650  \7$aLanguage and languages$xPhilosophy$2fast$0(OCoLC)fst00992193
=650  \7$aLinguistics$2fast$0(OCoLC)fst00999202
=655  \7$aPeriodicals$2fast$0(OCoLC)fst01411641
=770  1\$tFoundations of language. Supplementary series
=785  02$tStudies in language
=853  00$81$av.$i(year)
=863  40$81$a1-14$i1965-1976
=905  \\$a19921124120000.0
=948  2\$a20130930$bw$dcac2$elts
=948  2\$a20141103$bm$dbatch$elts$xaddfast
=948  2\$a20150128$bw$dcac2$elts$x14
=948  1\$a20150128$bl$dcac2$elts
=950  \\$lOLIN$aP1$b.F77$fRPL 04ma80 ew 1313337$i08/12/85 N$h01/01/01 N

=LDR  01202cam a2200385   4500
=001  628686
=005  20141110212115.0
=008  731109s1973\\\\nyu\\\\\\b\\\\010\0\eng\\
=010  \\$a   73000186 
=020  \\$a0030865956
=035  \\$a(CStRLIN)NYCX0754342B
=035  \\$a(NIC)notisACS5132
=035  \\$a(OCoLC)754342
=035  \\$a628686
=040  \\$dNIC
=082  \\$a410
=245  02$aA Festschrift for Morris Halle.$cEdited by Stephen R. Anderson and Paul Kiparsky.
=260  \\$aNew York,$bHolt, Rinehart and Winston$c[1973]
=300  \\$axv, 485 p.$c25 cm.
=504  \\$aIncludes bibliographies.
=600  10$aHalle, Morris$xBibliography.
=650  \0$aLinguistics.
=600  17$aHalle, Morris$2fast$0(OCoLC)fst00005879
=650  \7$aLinguistics$2fast$0(OCoLC)fst00999202
=655  \7$aBibliography$2fast$0(OCoLC)fst01423717
=700  1\$aHalle, Morris.
=700  1\$aAnderson, Stephen R.$eed.
=700  1\$aKiparsky, Paul.$eed.
=899  \\$atsin20091130
=905  \\$a19941121120000.0
=948  2\$a20091208$bw$dbatch$elts
=948  2\$a20141110$bm$dbatch$elts$xaddfast
=950  \\$lOLIN$aP26$b.H18$i01/01/01 N
=950  \\$lUND$aP26$b.H18$i01/01/01 N
=976  \\$p31924008762274

=LDR  01254cam a2200373 i 4500
=001  754806
=005  20141112003228.0
=008  790321s1979\\\\nyua\\\\\b\\\\001\0\eng\\
=010  \\$a   79050923 
=020  \\$a0809057352
=035  \\$a(CStRLIN)NYCX4832005B
=035  \\$a(NIC)notisADF4681
=035  \\$a(OCoLC)4832005
=035  \\$a754806
=040  \\$aDLC$cDLC$dNIC
=050  0\$aQH365$b.O2 1979
=082  \\$a575
=100  1\$aDarwin, Charles,$d1809-1882.
=240  10$aOn the origin of species
=245  14$aThe illustrated origin of species /$cby Charles Darwin ; abridged & introduced by Richard E. Leakey ; consultants, W. F. Bynum, J. A. Barrett.
=260  \\$aNew York :$bHill and Wang,$c1979.
=300  \\$a240 p. :$bill. (some col.) ;$c25 cm.
=500  \\$aIncludes index.
=504  \\$aBibliography: p. 231.
=650  \0$aEvolution
=650  \0$aNatural selection
=650  \7$aEvolution$2fast$0(OCoLC)fst00917265
=650  \7$aNatural selection$2fast$0(OCoLC)fst01034520
=700  1\$aLeakey, Richard E.
=700  1\$aDarwin, Charles,$d1809-1882.$tOn the origin of species
=740  \\$aOrigin of species.
=905  \\$a19110101120000.0
=948  2\$a20141111$bm$dbatch$elts$xaddfast
=950  \\$lMANN$aQH365$b.O2 1979$i01/01/01 N

=LDR  01237cam a22003251  4500
=001  776610
=005  20160509043608.0
=008  820929r1962\\\\nyua\\\\\\\\\\000\0\eng\\
=010  \\$a   62015336/L/r81 
=035  \\$a(CStRLIN)NYCX82B70127
=035  \\$a(NIC)notisADH6899
=035  \\$a(OCoLC)542270
=035  \\$a776610
=040  \\$dNIC
=050  0\$aQC21$b.R4 1962
=082  \\$a530
=100  1\$aResnick, Robert,$d1923-
=245  10$aPhysics for students of science and engineering$c[by] David Halliday [and] Robert Resnick.
=250  \\$aCombined ed.
=260  \\$aNew York,$bWiley$c[1962]
=300  \\$a1122, 55 p.$billus.$c25 cm.
=500  \\$aFirst published in 2 v. with authors' names in reverse order in v. 1.
=500  \\$aPt. I: 1st ed.; pt. II: 2d ed.
=650  \0$aPhysics.
=650  \7$aPhysics.$2fast$0(OCoLC)fst01063025
=700  1\$aHalliday, David,$d1916-2010.
=905  \\$a19940414120000.0
=948  2\$a20160509$bm$dbatch$elts$xWorldShare
=950  \\$lMANN$aQC21$b.R43 1962$fBASIC$i06/24/87 N$h01/12/87 N
=950  \\$lPHYSC$aQC21$b.R43 1962$n\Includes the authors' Supplemental problems and odd-numbered answers for Physics for students of science and engineering\$fBASIC$i06/24/87 N ?24:rsl$h07/03/86 N ?24:rsl

=LDR  01730cam a22004931  4500
=001  1413966
=005  20160620043557.0
=008  880815s1940\\\\nyuh\\\\\b\\\\000\0\eng\\
=010  \\$a   40011376 
=035  \\$a(CStRLIN)NYCXA0009800B
=035  \\$a(NIC)notisAGM8694
=035  \\$a(OCoLC)2613949
=035  \\$a1413966
=040  \\$cSAZTEC$dNIC
=041  1\$aeng$hang
=050  0\$aPR1583$b.K4
=082  \\$a829.3
=130  0\$aBeowulf.
=245  10$aBeowulf, the oldest English epic;$ctranslated into alliterative verse with a critical introduction by Charles W. Kennedy ....
=260  \\$aNew York,$aLondon [etc.]$bOxford university press,$c1940.
=300  \\$alxv, 121 p.$bfront. (facsim.)$c21 cm.
=504  \\$a"A selected bibliography": p. [103]-111.
=600  00$aBeowulf,$cKing of the Geats$vPoetry.
=600  00$aGrendel$c(Monster)$vPoetry.
=630  00$aBeowulf.
=651  \0$aScandinavia$vPoetry.
=650  \0$aHeroes$vPoetry.
=650  \0$aMonsters$vPoetry.
=650  \0$aDragons$vPoetry.
=600  07$aBeowulf,$cKing of the Geats.$2fast$0(OCoLC)fst01742747
=600  07$aGrendel$c(Monster)$2fast$0(OCoLC)fst01742748
=630  07$aBeowulf.$2fast$0(OCoLC)fst01356023
=650  \7$aDragons.$2fast$0(OCoLC)fst00897397
=650  \7$aHeroes.$2fast$0(OCoLC)fst00955558
=650  \7$aMonsters.$2fast$0(OCoLC)fst01025752
=651  \7$aScandinavia.$2fast$0(OCoLC)fst01242804
=655  \7$aPoetry.$2fast$0(OCoLC)fst01423828
=700  1\$aKennedy, Charles W.$q(Charles William),$d1882-1969.
=899  \\$atsin20091130
=905  \\$a19910617120000.0
=948  2\$a20091221$bw$dbatch$elts
=948  2\$a20160620$bm$dbatch$elts$xWorldShare
=950  \\$aPR1583$b.K35$lOLIN$x1
=976  \\$p31924013339423

=LDR  01345ccm a2200325 a 4500
=001  1520701
=005  20150530151913.0
=008  880309s1987\\\\gw\fgz\\\\\\\\\n\\\\\\\\\
=028  30$aEdition Peters Nr. 8586a$bC.F. Peters
=028  30$aEdition Peters Nr. 8586b$bC.F. Peters
=028  20$aLitolff/Peters 31562$bC.F. Peters
=028  20$aLitolff/Peters 31563$bC.F. Peters
=035  \\$a(OCoLC)63928113
=035  \\$a1520701
=045  2\$bd1740$bd1750
=048  \\$akc01
=050  0\$aM25$b.B
=100  1\$aBach, Johann Sebastian,$d1685-1750.
=245  14$aDie Kunst der Fuge =$bThe art of fugue : BWV 1080 /$cJohann Sebastian Bach ; herausgegeben von Christoph Wolff.
=260  \\$aFrankfurt ;$aNew York :$bC.F. Peters,$cc1987.
=300  \\$a2 v. of music ;$c31 cm.
=500  \\$aOriginally without instrumental specification, but probably intended to be played on harpsichord.
=500  \\$a"Erstausgabe" (Bd. 1).
=505  0\$aBd. 1. Frühere Fassung der autographen Partitur = Earlier version of the autograph score -- Bd. 2. Spätere Fassung des Originaldrucks = Later version of the original print.
=500  \\$aPublisher's no.: Edition Peters Nr. 8586a-8586b.
=500  \\$aPl. no.: 31562-31563.
=650  \0$aCanons, fugues, etc. (Harpsichord)
=700  1\$aWolff, Christoph.
=740  0\$aArt of fugue.
=905  \\$a19880831120000.0

=LDR  02606cam a22007091  4500
=001  1709520
=005  20160616182557.0
=008  891208s1961\\\\nyu\\\\\\\\\\\000\1\eng\\
=010  \\$a   61009261/L/r842 
=035  \\$a(CStRLIN)NYCX89B42317
=035  \\$a(NIC)notisAHZ8837
=035  \\$a(OCoLC)964924
=035  \\$a1709520
=040  \\$dNIC
=050  0\$aPZ3.C59$bA66
=100  1\$aTwain, Mark,$d1835-1910.
=240  10$aAdventures of Huckleberry Finn
=245  10$aHuckleberry Finn; text, sources, and criticism.$c[Edited by] Kenneth S. Lynn.
=260  \\$aNew York,$bHarcourt, Brace & World$c[1961]
=300  \\$a218 p.$c24 cm.
=490  1\$aHarbrace sourcebooks
=600  10$aTwain, Mark,$d1835-1910.$tAdventures of Huckleberry Finn.
=600  10$aFinn, Huckleberry$c(Fictitious character)$vFiction.
=651  \0$aMississippi River$vFiction.
=650  \0$aRunaway children$vFiction.
=650  \0$aMale friendship$vFiction.
=650  \0$aFugitive slaves$vFiction.
=650  \0$aRace relations$vFiction.
=651  \0$aMissouri$vFiction.
=650  \0$aBoys$vFiction.
=653  \0$aAdventure fiction
=653  \0$aBildungsromans
=653  \0$aBoys$aFiction
=653  \0$aFinn, Huckleberry (Fictitious character)$aFiction
=653  \0$aFugitive slaves$aFiction
=653  \0$aHumorous fiction
=653  \0$aMale friendship$aFiction
=653  \0$aMississippi River$aFiction
=653  \0$aMissouri$aFiction
=653  \0$aRace relations$aFiction
=653  \0$aRunaway children$aFiction
=653  \0$aTwain, Mark$aAdventures of Huckleberry Finn
=630  07$aAdventures of Huckleberry Finn (Twain, Mark)$2fast$0(OCoLC)fst01356110
=650  \7$aBoys.$2fast$0(OCoLC)fst00837358
=650  \7$aFinn, Huckleberry$c(Fictitious character)$2fast$0(OCoLC)fst00924923
=650  \7$aFugitive slaves.$2fast$0(OCoLC)fst00935940
=650  \7$aMale friendship.$2fast$0(OCoLC)fst01006633
=650  \7$aRace relations.$2fast$0(OCoLC)fst01086509
=650  \7$aRunaway children.$2fast$0(OCoLC)fst01101290
=651  \7$aMississippi River.$2fast$0(OCoLC)fst01240238
=651  \7$aMissouri.$2fast$0(OCoLC)fst01204724
=655  \7$aFiction.$2fast$0(OCoLC)fst01423787
=700  1\$aLynn, Kenneth Schuyler.
=830  \0$aHarbrace sourcebooks
=899  \\$atsin20091130
=905  \\$a19440414120000.0
=948  2\$a20091222$bw$dbatch$elts
=948  2\$a20160530$bm$dbatch$elts$xWorldShare
=948  2\$a20160616$bm$dbatch$elts
=948  3\$a20160616$hFast_updates$iFASTChangeReport2016-06-08.txt
=950  \\$lURIS$aPS1305$b.A1 1961$i12/08/89 N
=976  \\$p31924014389609

=LDR  01067cam a22003371  4500
=001  1725925
=005  20141125201655.0
=008  890310s1956\\\\nyu\\\\\\\\\\\000\0\eng\\
=010  \\$a   56013912/L/r83 
=035  \\$a(CStRLIN)NYCX89B2230
=035  \\$a(NIC)notisAJB6340
=035  \\$a(OCoLC)261250
=035  \\$a1725925
=040  \\$dNIC
=041  1\$aeng$hfre
=050  0\$aB819$b.S272
=082  \\$a111
=100  1\$aSartre, Jean-Paul,$d1905-1980.
=240  10$aEtre et le néant.$lEnglish
=245  10$aBeing and nothingness;$ban essay on phenomenological ontology.$cTranslated and with an introd. by Hazel E. Barnes.
=260  \\$aNew York,$bPhilosophical Library$c[1956]
=300  \\$a638 p.$c23 cm.
=500  \\$aTranslation of L'etre et le néant.
=650  \0$aExistentialism
=650  \7$aExistentialism$2fast$0(OCoLC)fst00918204
=899  \\$atsin20091130
=905  \\$a19440414120000.0
=948  2\$a20100208$bw$dbatch$elts
=948  2\$a20141125$bm$dbatch$elts$xaddfast
=950  \\$lURIS$aB819.S25$bE8 1956$i03/14/89 N
=976  \\$p31924014584068

=LDR  16578cpcaa2202209 a 4500
=001  2083918
=005  20160606133302.0
=008  860602i19311992nyu\\\\\\\\\\\\\\\\\eng\d
=010  \\$aMS 70001053 
=035  \\$a(CStRLIN)NYCV86A118
=035  \\$a(CStRLIN)NYCV86-A118
=035  \\$a2083918
=035  \\$a(OCoLC)123439230
=040  \\$aNIC$eappm$cNIC$dNIC$dNIC$dNIC
=100  1\$aBethe, Hans A.$q(Hans Albrecht),$d1906-2005.
=245  00$aHans Bethe papers,$f[ca. 1931]-1992.
=300  \\$a75.8 cubic ft.
=300  \\$a9 videocassettes.
=300  \\$a1 videodisc.
=300  \\$a4 reel-to-reel tapes.
=300  \\$a7 cassette tapes.
=506  \\$361-66, 69-72, and 76-107 are restricted to permission of the archivist
=545  \\$aHans Albrecht Bethe (1906-2005) was among the most prominent physicists of the twentieth century, most famous for his work on the Manhattan Project during World War II, and for his Nobel prize-winning work on solar energy (1967).
=545  \\$bBorn in Strasbourg, Bethe studied physics at Frankfurt and under Arnold Sommerfeld at the University of Munich. In 1930 he received a fellowship to Cambridge. He began his professional career at universities in Germany, and also worked with Enrico Fermi in Rome in the early 1930's. Although Bethe did not consider himself a Jew, his mother had Jewish ancestry, and thus he was removed from his university position at Tuebingen under the Nuremberg laws once Hitler came to power. He emigrated first to a position at Manchester, and then to Cornell University in 1935, where he would teach for the rest of his career.
=545  \\$bIn his early years at Cornell, Bethe formulated his theory of how stars produce energy, an achievement that would win him the Nobel Prize in 1967. Further notable accomplishments included his work on the Lamb Shift, his famous three-part summary of nuclear physics, and his post-retirement collaboration with Gerry Brown on supernovae and neutrinos.
=545  \\$bDuring World War II, he headed the Theoretical Division at Los Alamos National Laboratory  as part of the Manhattan Project to build the atomic bomb. Despite his concerns about escalating the nuclear arms race, he assisted in the development of the Hydrogen bomb in the 1950's. Through these experiences, he became a vocal adversary of the nuclear arms race and control, opposing programs such as the Strategic Defense Initiative, and arguing in favor of anti-proliferation and test ban treaties, including SALT I and II. He was also an impassioned supporter of nuclear power as a solution to American energy needs. He was involved in policy throughout his adult life, as a science advisor to several presidents, as someone who frequently testified before Congress on issues of scientific importance, and as an advocate for the role of scientists in public affairs.
=545  \\$bHe also performed extensive consulting work for the U.S. government and American labs, such as the Los Alamos National Laboratory (LANL), the Argonne National Laboratory (ANL) and the Oakridge and Lawrence Livermore Laboratories. He also did consulting work for businesses such as Avco. Such consulting work generally related either to nuclear energy, or to defense.
=545  \\$bAfter immigrating to the United States, he reconnected with Rose Ewald, daughter of his earlier physics mentor, Peter Paul Ewald. They married in 1939, and had two children, Henry and Monica. He retired from Cornell in 1975, but continued his astrophysics research and continued to be an expert on thermonuclear processes, shock waves, and neutrino reactions.
=545  \\$bBethe died at age 98 in 2005, having continued to participate in scientific study and policy until late in his life.
=520  \\$aPapers consist of Bethe's calculations, notes, and correspondence with colleagues concerning nuclear physics, solar, stellar, and nuclear energy, radiation, conduction in metals, quantum mechanics, the recommendation of physicists for various positions and grants, administration of the Cornell University Physics Department, Cornell courses, arms and arms control, underwater explosion research, nuclear test ban, and other topics; reports and hearings of the Atomic Energy Commission; Navy research reports; President's Science Advisory Committee memoranda; phonograph album of a television interview with Bethe concerning scientific education in the United States; articles, reprints, lectures, and textbooks by Bethe and others; reviews of professional writings; Ph.D. theses from the Cornell Physics Department; an engraving and two posters of Bethe used to advertise the Lauritsen Memorial Lecture for 1980; and correspondence received when Bethe won the Nobel Prize. Collection includes material on Strategic Defense Initiative, the H-Bomb and the Anti-Ballistic Missile, the end of the Cold War, and supernovae.  Correspondents include Kenneth T. Bainbridge, Niels Bohr, Gregory Breit, Lee A. DuBridge, George Gamow, R. Clifton Gibbs, Emil J. Konopinski, Sigurd Kohler, Irving Langmuir, Ernest O. Lawrence, Edwin M. McMillan, Carleton Murdock, Lothar W. Nordheim, J. Robert Oppenheimer, George B. Pegram, Isidor I. Rabi, Morris E. Rose, Bruno Rossi, Harlow Shapley, Eugene Paul Wigner, Robert Wilson, and Victor Weisskopf.
=520  \\$aRecords created or assembled by Hans Bethe. The collection includes correspondence; drafts and copies of Bethe's articles; articles and publications gathered for his research; notes and calculations; material related to arms control and nuclear energy advocacy, including copies of congressional testimony; meeting minutes and memoranda related to Cornell University and the physics department, and material assembled for teaching, such as overhead transparencies; clippings; transcripts of oral history interviews; and material relating to Bethe's consulting work, including memoranda from the President's Science Advisory Committee and Navy research reports.
=520  \\$aHis research topics include nuclear physics, astrophysics, radiation, quantum mechanics, and metal conduction. Other topics include policy, and materials related to the history of physics and science, including research, biographies of other physics luminaries, and interviews with Bethe. Some Bethe interviews are printed, five are on videocassette, and one is on a phonograph.
=520  \\$aWhile material in the collection dates back to the 1930's, the bulk of it dates from 1950-2000. Bethe actually assembled some of the earlier material later. For instance, he later collected photocopies of his old letters from the 1930's, some of which were photocopied from other archives.
=520  8\$aAlso, five videocassettes:  "An Evening with Hans Bethe:  The German A-Bomb Project"; "A Conversation with Emeritus Professor Dr. Hans Bethe and Dr. Victor Weisskopf"; "A Conversation with Emeritus Professors Dr. Hans Bethe and Dr. Robert Wilson"; and, "Hans Bethe:  Super Nova Mechanism," and "'I can do that!' - Hans Bethe's First 60 Years at Cornell."  Includes a photograph of Bethe, Day, Long et al at the groundbreaking for Newman Laboratory, and a photograph of Bethe with Peter Carruthers and Carson Mark near Los Alamos, circa 1980.
=520  8\$aTen audio recordings, including Fermi Memoriam Session Remarks, 29 April 1955; Hans Bethe, introduced by Norris Bradbury (2 reels), n.d.; Physics Lecture, 7 May 1976 (1 cassette); "The Energy Problem I: The Crisis is Real," 17 May 1976; "The Energy Problem: The Necessity of Nuclear Power," 19 May 1976; and Loeb Lecture, "Reversing the Nuclear Arms Race," 11 November 1982; and "A Talk with Hans Bethe," WSKG, 30 March 1995.
=520  8\$aAlso, packet  celebrating life of Hans A. Bethe containing booklet "Hans Bethe, 1906-2005," DVD "Remembering Hans Bethe," three programs, one news release; movie film, "The Nobel Prize in Physics in 1967."
=544  1\$aSee also the Hans Bethe reprint collection, #4706 and Internet-First University Press Collection, #6746, for more DVDs
=524  \\$aHans Bethe papers, #14-22-976.  Division of Rare and Manuscript Collections, Cornell University Library.
=545  \\$aPhysicist, Cornell University professor of physics, Nobel laureate.
=555  0\$aUnpublished guide.
=600  10$aBainbridge, Kenneth T.$q(Kenneth Tompkins),$d1904-1996.
=600  10$aBohr, Niels,$d1885-1962.
=600  10$aBreit, Gregory,$d1899-1981.
=600  10$aBrown, G. E.$q(Gerald Edward),$d1926-
=600  10$aBrueckner, Keith A.
=600  10$aCarruthers, Peter A.,$d1935-1997.
=600  10$aCohen, Bernard.
=600  10$aDimotakis, Paul.
=600  10$aDuBridge, Lee A.$q(Lee Alvin),$d1901-1994.
=600  10$aEwald, Paul Peter,$d1888-1985
=600  10$aFeynman, Richard P.$q(Richard Phillips),$d1918-1988.
=600  10$aFowler, William A.
=600  10$aGamow, George,$d1904-1968.
=600  10$aGibbs, R. C.$q(Roswell Clifton),$d1878-
=600  10$aHeisenberg, Werner,$d1901-1976.
=600  10$aKonopinski, Emil Jan,$d1911-
=600  10$aKohler, Sigurd.
=600  10$aLangmuir, Irving,$d1881-1957.
=600  10$aLawrence, Ernest Orlando,$d1901-1958.
=600  10$aLovins, Amory B.,$d1947-
=600  10$aMark, Carson.
=600  10$aMcMillan, Edwin M.$q(Edwin Mattison),$d1907-
=600  10$aMcNamara, Robert S.,$d1916-2009.
=600  10$aMurdock, Carleton C.$q(Carleton Chase),$d1884-
=600  10$aNegele, John W.
=600  10$aNomoto, Kanʼichi,$d1937-
=600  10$aNordheim, Lothar,$d1899-
=600  10$aOppenheimer, J. Robert,$d1904-1967.
=600  10$aPegram, George Braxton,$d1876-1958.
=600  10$aPeierls, Rudolf E.$q(Rudolf Ernst),$d1907-1995
=600  10$aRabi, I. I.$q(Isidor Isaac),$d1898-1988.
=600  10$aRose, Morris Edgar,$d1911-
=600  10$aRossi, Bruno,$d1905-1993.
=600  10$aSalpeter, Edwin E.
=600  10$aSchweber, S. S.$q(Silvan S.)
=600  10$aShapley, Harlow,$d1885-1972.
=600  10$aSommerfeld, Arnold,$d1868-1951.
=600  10$aSudoplatov, Pavel,$d1907-1996.
=600  10$aTeller, Edward,$d1908-2003.
=600  10$aWeisskopf, Victor Frederick,$d1908-2002.
=600  10$aWigner, Eugene Paul,$d1902-1995.
=600  10$aWilson, Robert R.,$d1914-2000.
=600  10$aWoosley, Stanford E.
=610  20$aAmericans for Energy Independence.
=610  20$aCornell University.
=610  20$aCornell University$xFaculty.
=610  20$aCornell University.$bDepartment of Physics.
=610  20$aFederation of American Scientists.
=610  20$aU.S. Atomic Energy Commission.
=610  10$aUnited States.$bPresident's Science Advisory Committee.
=630  \0$aNobel Prize winners.
=650  \0$aAstrophysics.
=650  \0$aAnti-missile missiles.
=650  \0$aArms control.
=650  \0$aCollege teachers.
=650  \0$aMetals.
=650  \0$aNuclear energy.
=650  \0$aNuclear explosions.
=650  \0$aNuclear nonproliferation.
=650  \0$aNuclear physics$xResearch.
=650  \0$aNuclear weapons$xTesting.
=650  \0$aPhysics$xStudy and teaching.
=650  \0$aPhysicists.
=650  \0$aQuantum theory.
=650  \0$aRadiation.
=650  \0$aScience and state$zUnited States.
=650  \0$aSolar energy$xResearch.
=650  \0$aStrategic Defense Initiative.
=650  \0$aSupernovae.
=655  \7$aReviews.$2aat
=600  17$aBainbridge, Kenneth T.$q(Kenneth Tompkins),$d1904-1996$2fast$0(OCoLC)fst00462606
=600  17$aBohr, Niels,$d1885-1962$2fast$0(OCoLC)fst01716682
=600  17$aBreit, Gregory,$d1899-1981$2fast$0(OCoLC)fst01757951
=600  17$aBrown, G. E.$q(Gerald Edward),$d1926-$2fast$0(OCoLC)fst00013542
=600  17$aBrueckner, Keith A.$2fast$0(OCoLC)fst00383048
=600  17$aCarruthers, Peter A.,$d1935-1997$2fast$0(OCoLC)fst01760489
=600  17$aCohen, Bernard$2fast$0(OCoLC)fst00082172
=600  17$aDimotakis, Paul$2fast/NIC/NAC
=600  17$aDuBridge, Lee A.$q(Lee Alvin),$d1901-1994$2fast$0(OCoLC)fst01728498
=600  17$aEwald, Paul Peter,$d1888-1985$2fast$0(OCoLC)fst01427570
=600  17$aFeynman, Richard P.$q(Richard Phillips),$d1918-1988$2fast$0(OCoLC)fst01753634
=600  17$aFowler, William A.$2fast$0(OCoLC)fst00071949
=600  17$aGamow, George,$d1904-1968$2fast$0(OCoLC)fst00051336
=600  17$aGibbs, R. C.$q(Roswell Clifton),$d1878-$2fast$0(OCoLC)fst01820490
=600  17$aHeisenberg, Werner,$d1901-1976$2fast$0(OCoLC)fst00009701
=600  17$aKohler, Sigurd$2fast/NIC/NAC
=600  17$aKonopinski, Emil Jan,$d1911-$2fast$0(OCoLC)fst00053659
=600  17$aLangmuir, Irving,$d1881-1957$2fast$0(OCoLC)fst00123492
=600  17$aLawrence, Ernest Orlando,$d1901-1958$2fast$0(OCoLC)fst00074979
=600  17$aLovins, Amory B.,$d1947-$2fast$0(OCoLC)fst00037060
=600  17$aMark, Carson$2fast$0(OCoLC)fst01563004
=600  17$aMcMillan, Edwin M.$q(Edwin Mattison),$d1907-$2fast$0(OCoLC)fst00390752
=600  17$aMcNamara, Robert S.,$d1916-2009$2fast$0(OCoLC)fst01731468
=600  17$aMurdock, Carleton C.$q(Carleton Chase),$d1884-$2fast$0(OCoLC)fst01836471
=600  17$aNegele, John W.$2fast/NIC/NAC
=600  17$aNomoto, Kanʼichi,$d1937-$2fast/NIC/NAC
=600  17$aNordheim, Lothar,$d1899-$2fast$0(OCoLC)fst01563005
=600  17$aOppenheimer, J. Robert,$d1904-1967$2fast$0(OCoLC)fst00001453
=600  17$aPegram, George Braxton,$d1876-1958$2fast$0(OCoLC)fst00252334
=600  17$aPeierls, Rudolf E.$q(Rudolf Ernst),$d1907-1995$2fast$0(OCoLC)fst01734798
=600  17$aRabi, I. I.$q(Isidor Isaac),$d1898-1988$2fast$0(OCoLC)fst00017697
=600  17$aRose, Morris Edgar,$d1911-$2fast$0(OCoLC)fst01462348
=600  \7$aRossi, Bruno,$d1905-1993$2fast$0(OCoLC)fst00016906
=600  17$aSalpeter, Edwin E.$2fast$0(OCoLC)fst01459832
=600  17$aSchweber, S. S.$q(Silvan S.)$2fast/NIC/NAC
=600  17$aShapley, Harlow,$d1885-1972$2fast$0(OCoLC)fst00007259
=600  17$aSommerfeld, Arnold,$d1868-1951$2fast$0(OCoLC)fst00143883
=600  17$aSudoplatov, Pavel,$d1907-1996$2fast$0(OCoLC)fst00340151
=600  17$aTeller, Edward,$d1908-2003$2fast$0(OCoLC)fst00031911
=600  17$aWeisskopf, Victor Frederick,$d1908-2002$2fast$0(OCoLC)fst00045193
=600  17$aWigner, Eugene Paul,$d1902-1995$2fast$0(OCoLC)fst01433226
=600  17$aWilson, Robert R.,$d1914-2000$2fast$0(OCoLC)fst01760066
=600  17$aWoosley, Stanford E.$2fast/NIC/NAC
=610  27$aAmericans for Energy Independence$2fast$0(OCoLC)fst00534785
=610  27$aCornell University$2fast$0(OCoLC)fst00530369
=610  27$aCornell University.$bDepartment of Physics$2fast$0(OCoLC)fst01813942
=610  27$aFederation of American Scientists$2fast$0(OCoLC)fst00578311
=610  27$aU.S. Atomic Energy Commission$2fast$0(OCoLC)fst00525928
=610  17$aUnited States.$bPresident's Science Advisory Committee$2fast$0(OCoLC)fst00517678
=630  \7$aNobel Prize winners (Title)$2fast$0(OCoLC)fst01796871
=650  \7$aArms control$2fast$0(OCoLC)fst00814908
=650  \7$aAstrophysics$2fast$0(OCoLC)fst00819797
=650  \7$aCollege teachers$2fast$0(OCoLC)fst00868114
=650  \7$aMetals$2fast$0(OCoLC)fst01018047
=650  \7$aNuclear energy$2fast$0(OCoLC)fst01039951
=650  \7$aNuclear explosions$2fast$0(OCoLC)fst01040084
=650  \7$aNuclear nonproliferation$2fast$0(OCoLC)fst01040376
=650  \7$aNuclear physics$xResearch$2fast$0(OCoLC)fst01040411
=650  \7$aNuclear weapons$xTesting$2fast$0(OCoLC)fst01041006
=650  \7$aPhysicists$2fast$0(OCoLC)fst01063014
=650  \7$aPhysics$xStudy and teaching$2fast$0(OCoLC)fst01063108
=650  \7$aQuantum theory$2fast$0(OCoLC)fst01085128
=650  \7$aRadiation$2fast$0(OCoLC)fst01086839
=650  \7$aScience and state$2fast$0(OCoLC)fst01108536
=650  \7$aSolar energy$xResearch$2fast$0(OCoLC)fst01125027
=650  \7$aStrategic Defense Initiative$2fast$0(OCoLC)fst01134336
=650  \7$aSupernovae$2fast$0(OCoLC)fst01138973
=650  \7$aUniversities and colleges$xFaculty$2fast$0(OCoLC)fst01161748
=651  \7$aUnited States$2fast$0(OCoLC)fst01204155
=730  02$aHans Bethe: celebrating "an exemplary life."
=856  42$3Finding aid$uhttp://resolver.library.cornell.edu/cgi-bin/EADresolver?id=RMA00976
=856  42$3Electronic resources/ related resources$uhttp://ecommons.library.cornell.edu/handle/1813/14146
=948  3\$a20070525$hRLINAMC$iRLINAMC1.mrc
=948  2\$a20130123$bm$djtc46$ermc
=948  2\$a20141130$bm$dbatch$elts$xaddfast
=948  2\$a20160228$bm$dbatch$elts
=948  3\$a20160228$hFast_updates$iFASTChangeReport2016-01-14.txt

=LDR  00670cam a2200229 a 4500
=001  2644493
=005  20140813211408.0
=008  950307s1994\\\\enk\\\\\\\\\\\000\0\eng\\
=010  \\$a   95233135 
=020  \\$a1854592866
=035  \\$a(NIC)notisANC4523
=035  \\$a(OCoLC)32518392
=035  \\$a2644493
=040  \\$aDLC$cDLC$dNIC
=050  00$aPR6055.D65$bA83 1994
=082  00$a822/.914$220
=100  1\$aEdmundson, Helen,$d1964-
=245  10$aAnna Karenina /$cHelen Edmundson ; adapted from Tolstoy.
=260  \\$aLondon :$bNick Hern Books,$c1994.
=300  \\$aviii, 86 p. ;$c20 cm.
=700  1\$aTolstoy, Leo,$cgraf,$d1828-1910.$tAnna Karenina.
=905  \\$a19980317120000.0

=LDR  01385cam a2200349 i 4500
=001  2879909
=005  20141212013146.0
=008  761018s1974\\\\enk\\\\\\\\\\\000\0\eng\\
=010  \\$a   76361441  
=015  \\$aGB***
=020  \\$a0246108274 :$c£0.75
=035  \\$a(CStRLIN)NYCXRLA74772B
=035  \\$a(NIC)notisAPD0969
=035  \\$a(OCoLC)2931521
=035  \\$a2879909
=040  \\$aDLC$cDLC$dDLC$dUPRA$dNIC
=050  00$aZ657$b.F854
=082  00$a323.44/5
=245  04$aThe Freedom of the press :$bThe half-free press /$cby Harold Evans ; Government and the media by Lord Windlesham ; The freedom of the American press / by Katharine Graham ; with an introd. by the chairman, Sir William Haley.
=260  \\$aLondon :$bHart-Davis MacGibbon,$c1974.
=300  \\$a94 p. ;$c18 cm.
=440  \4$aThe Granada Guildhall lectures ;$v1974
=650  \0$aFreedom of the press.
=650  \0$aGovernment and the press.
=650  \7$aFreedom of the press$2fast$0(OCoLC)fst00934063
=650  \7$aGovernment and the press$2fast$0(OCoLC)fst00945183
=700  12$aEvans, Harold,$d1928-$tHalf-free press.
=700  12$aWindlesham, David James George Hennessy,$cBaron,$d1932-2010.$tGovernment and the media.
=700  12$aGraham, Katharine,$d1917-2001.$tFreedom of the American press.
=905  \\$a19961122120000.0
=948  2\$a20141211$bm$dbatch$elts$xaddfast
=950  \\$lLAW$aZ657$b.F85

=LDR  03102cgm a2200685Ia 4500
=001  4309847
=005  20141226165843.0
=007  vd\cvaizq
=008  991020p19991997xxu137\e\\\\\\\\\\vleng\d
=020  \\$a1573627046
=024  1\$a031398719335
=028  42$aVM#7193D$bTrimark Home Video
=035  \\$a(OCoLC)42670755
=035  \\$a4309847
=040  \\$aWCM$cWCM$dNIC
=041  1\$aeng$bengfrespa
=050  \4$aPN1997$b.L645 1998
=130  \0$aLolita (Motion picture: 1997)
=245  00$aLolita$h[videorecording] /$cTrimark Pictures ; Mario Kassar presents a Showtime release, a Pathé production, a film by Adrian Lyne ; screenplay by Stephen Schiff ; produced by Mario Kassar and Joel B. Michaels ; directed by Adrian Lyne.
=260  \\$a[S.l.] :$bTrimark Home Video,$cc1999.
=300  \\$a1 videodisc (ca. 137 min.) :$bsd., col. ;$c4 3/4 in.
=538  \\$aDVD.
=546  \\$aClosed-captioned for the hearing impaired.
=546  \\$aIn English with English, French and Spanish subtitles.
=511  1\$aJeremy Irons, Melanie Griffith, Frank Langella, Dominique Swain.
=508  \\$aDirector of photography, Howard Atherton ; editors, Julie Monroe, David Brenner ; music, Ennio Morricone.
=500  \\$aSpecial features include: widescreen presentation; 5.1 Dolby digital sound; commentary by the director; casting session with Jeremy Irons and Dominique Swain; "on the set" special; never-before-seen footage; cast and crew bios; trailer.
=500  \\$aBased on the novel of the same title by Vladimir Nabokov.
=500  \\$aOriginally released as a motion picture in 1997.
=521  8\$aMPAA rating: R.
=520  \\$aA middle-aged man marries an oppressive widow in order to be near and carry on an affair with her nymphet daughter.
=600  10$aNabokov, Vladimir Vladimirovich,$d1899-1977$xFilm and video adaptations.
=650  \0$aMiddle aged men$vDrama.
=650  \0$aFeature films.
=650  \0$aFilms for the hearing impaired.
=600  17$aNabokov, Vladimir Vladimirovich,$d1899-1977$2fast$0(OCoLC)fst00067658
=650  \7$aFeature films$2fast$0(OCoLC)fst00922105
=650  \7$aFilms for the hearing impaired$2fast$0(OCoLC)fst00924314
=650  \7$aMiddle-aged men$2fast$0(OCoLC)fst01020373
=655  \7$aDrama$2fast$0(OCoLC)fst01423879
=655  \7$aFilm and video adaptations$2fast$0(OCoLC)fst01423911
=700  1\$aLyne, Adrian.
=700  1\$aKassar, Mario.
=700  1\$aMichaels, Joel B.
=700  1\$aSchiff, Stephen.
=700  1\$aIrons, Jeremy,$d1948-
=700  1\$aGriffith, Melanie,$d1957-
=700  1\$aLangella, Frank.
=700  1\$aSwain, Dominique,$d1980-
=700  1\$aNabokov, Vladimir Vladimirovich,$d1899-1977.$tLolita.
=710  2\$aTrimark Pictures.
=710  2\$aShowtime Networks.
=710  2\$aPathé cinéma (France)
=710  2\$aTrimark Home Video (Firm)
=948  1\$a20020727$bc$dgln1$elts$f?
=948  2\$a20061010$bw$dcac2$elts
=948  2\$a20100314$ba$dgln1$elts$f?
=948  1\$a20100623$bs$dnv19$elts$xaddcatstat
=948  2\$a20120808$bm$dcac2$elts
=948  2\$a20141226$bm$dbatch$elts$xaddfast

=LDR  02036pam a2200565 a 4500
=001  4856562
=005  20160805135242.0
=008  030314s2003\\\\ctu\\\\\\b\\\\000\0\eng\\
=010  \\$a  2003005805
=015  \\$aGBA3-V6975
=020  \\$a0300101759 (clothbound : alk. paper)
=020  \\$a0300101058 (paperbound)
=035  \\$a4856562
=035  \\$a(OCoLC)51886286
=040  \\$aDLC$cDLC$dYDX$dUKM$dNIC
=042  \\$apcc
=043  \\$ae-dk---
=050  00$aPR2807.A2$bR34 2003
=082  00$a822.3/3$221
=100  1\$aShakespeare, William,$d1564-1616.
=245  10$aHamlet /$cWilliam Shakespeare ; fully annotated, with an introduction by Burton Raffel ; with an essay by Harold Bloom.
=260  \\$aNew Haven :$bYale University Press,$cc2003.
=300  \\$axxxi, 249 p. ;$c21 cm.
=490  1\$aThe annotated Shakespeare
=504  \\$aIncludes bibliographical references (p. 245-247).
=650  \0$aHamlet (Legendary character)$vDrama.
=650  \0$aMurder victims' families$vDrama.
=650  \0$aFathers$xDeath$vDrama.
=650  \0$aPrinces$vDrama.
=650  \0$aRevenge$vDrama.
=651  \0$aDenmark$vDrama.
=655  \7$aTragedies.$2gsafd
=650  \7$aFathers$xDeath$2fast$0(OCoLC)fst00921869
=650  \7$aHamlet$c(Legendary character)$2fast$0(OCoLC)fst00950776
=650  \7$aMurder victims' families$2fast$0(OCoLC)fst01029816
=650  \7$aPrinces$2fast$0(OCoLC)fst01076481
=650  \7$aRevenge$2fast$0(OCoLC)fst01096476
=651  \7$aDenmark$2fast$0(OCoLC)fst01204558
=655  \7$aDrama$2fast$0(OCoLC)fst01423879
=700  1\$aRaffel, Burton.
=700  1\$aBloom, Harold.
=800  1\$aShakespeare, William,$d1564-1616.$tWorks.$f2003.$sYale University Press.
=899  \\$atsin20091130
=948  1\$a20031015$bf$dfl31$elts
=948  1\$a20031106$bl$dskl35$elts$f?$h?
=948  2\$a20100126$bw$dbatch$elts
=948  2\$a20141227$bm$dbatch$elts$xaddfast
=948  2\$a20160805$bm$dbatch$elts
=948  3\$a20160805$hFast_updates$iFASTChangeReport2016-07-08.txt
=976  \\$p31924097443620

=LDR  01767cem a2200433Ia 4500
=001  5063101
=005  20151219195156.0
=007  aj\canzn
=008  800820s1961\\\\dcubg\\cp\a\\\\\0\\\eng\d
=034  1\$aa$b2851200$dW0940000$eW0760000$fN0400000$gN0300000
=035  \\$a5063101
=035  \\$a(OCoLC)6638960
=040  \\$aJNA$cJNA$dOCL$dSPI$dOCL$dNIC
=043  \\$an-usu--
=045  \\$ax6x6
=052  \\$a3701
=110  2\$aNational Geographic Society (U.S.).$bCartographic Division.
=245  10$aBattlefields of the Civil War with descriptive notes$h[cartographic material] /$ccompiled and drawn in the Cartographic Division of the National Geographic Division ; James M. Darley, chief cartographer.
=255  \\$aScale 1:2,851,200. 45 miles to the inch ;$bpolyconic proj.$c(W 94⁰--W 76⁰/N 40⁰--N 30⁰).
=260  \\$aWashington :$bThe Society,$c1961.
=300  \\$a1 map :$bcol. ;$c49 x 64 cm.
=490  1\$aAtlas plate ;$v14
=500  \\$aRelief shown by shading and spot heights.
=500  \\$aOn verso: 10 detail maps.
=500  \\$aInset: "Major offensives."
=500  \\$aSupplement to National Geographic magazine, April, 1961.
=651  \0$aUnited States$xHistory$yCivil War, 1861-1865$vMaps.
=611  27$aAmerican Civil War (1861-1865)$2fast$0(OCoLC)fst01351658
=648  \7$a1861 - 1865$2fast
=651  \7$aUnited States$2fast$0(OCoLC)fst01204155
=655  \7$aHistory$2fast$0(OCoLC)fst01411628
=655  \7$aMaps$2fast$0(OCoLC)fst01423704
=700  1\$aDarley, James M.$q(James Morrison)
=740  0\$aCivil War.
=830  \0$aAtlas plate ;$v14.
=948  2\$a20040429$bx$dbatch$elts
=948  3\$a20040429$hrecon1$iedx.mars.coo.ftp.v04m04.cc.bib
=948  2\$a20141228$bm$dbatch$elts$xaddfast
=950  \\$aG3701.S5 1961$b.N38

=LDR  01868cem a2200373Ia 4500
=001  5063103
=005  20151219195157.0
=007  aj\canzn
=008  981105s1961\\\\dcubg\\cp\a\\\\\0\\\eng\d
=034  1\$aa$b1782000$dW0940000$eW0760000$fN0400000$gN0300000
=035  \\$a5063103
=035  \\$a(OCoLC)40247985
=040  \\$aUIU$cUIU$dOCL$dNIC
=052  \\$a3701
=110  2\$aNational Geographic Society (U.S.).$bCartographic Division.
=245  10$aBattlefields of the Civil War with descriptive notes$h[cartographic material] /$ccompiled and drawn in the Cartographic Division of the National Geographic Society for the National Geographic Magazine ; Melville Bell Grosvenor, editor ; James M. Darley, chief cartographer.
=255  \\$aScale 1:1,782,200. 1 in. to 28.1 miles ;$bpolyconic proj.$c(W 94⁰--W 76⁰/N 40⁰--N 30⁰).
=260  \\$aWashington :$bThe Society,$c1961.
=300  \\$a1 map :$bcol. ;$c79 x 103 cm.
=500  \\$aRelief shown by shading and spot heights.
=500  \\$aInset: Major offensives.
=500  \\$aOn verso: A. War in the Southwest -- B. Vicksburg Campaign -- C. Battles for Atlanta -- D. Memphis to Huntsville -- E. Nashville to Atlanta -- F. Cockpit of the Civil War -- G. Grant at Richmond -- H. Gettysburg -- J. Charleston Harbor -- K. Fort Sumner.
=651  \0$aUnited States$xHistory$yCivil War, 1861-1865$vMaps.
=611  27$aAmerican Civil War (1861-1865)$2fast$0(OCoLC)fst01351658
=648  \7$a1861 - 1865$2fast
=651  \7$aUnited States$2fast$0(OCoLC)fst01204155
=655  \7$aHistory$2fast$0(OCoLC)fst01411628
=655  \7$aMaps$2fast$0(OCoLC)fst01423704
=700  1\$aDarley, James M.$q(James Morrison)
=740  0\$aCivil War.
=948  2\$a20040429$bx$dbatch$elts
=948  3\$a20040429$hrecon1$iedx.mars.coo.ftp.v04m04.cc.bib
=948  2\$a20141228$bm$dbatch$elts$xaddfast
=950  \\$aG3701.S5 1961$b.N38

=LDR  02674cam a22003854a 4500
=001  6686214
=005  20141231110816.0
=008  090130s2010\\\\enka\\\\\b\\\\011\0\eng\\
=010  \\$a  2009002259
=020  \\$a9781841696928 (hardback)
=020  \\$a1841696927 (hardback)
=029  1\$aBWK$bL5824339
=035  \\$a6686214
=035  \\$a(OCoLC)301705488
=040  \\$aDLC$cDLC$dBTCTA$dYDXCP$dBWKUK$dBWK
=050  00$aBF378.A33$bM46 2010
=082  00$a153.1/2$222
=245  00$aMemory, aging and the brain :$ba festschrift in honour of Lars-Göran Nilsson /$cedited by Lars Bäckman and Lars Nyberg.
=260  \\$aHove [England] ;$aNew York :$bPsychology Press,$c2010.
=300  \\$aviii, 355 p. :$bill. ;$c24 cm.
=504  \\$aIncludes bibliographical references and indexes.
=505  0\$aLong-term and working memory : how do they interact? / Alan Baddeley -- Memory for actions : how different? / Henry L. Roediger III and Franklin M. Zaromb -- Visual perceptual memory : anno 2008 / Svein Magnussen ... [et al.] -- Remembering in time : cognitive control of time keeping / Timo Mäntylä -- How do brains detect novelty? / Endel Tulving -- Bilingualism and aging : costs and benefits / Fergus I. M. Craik and Ellen Bialystok -- Sex differences in episodic memory : the where but not the why / Agneta Herlitz ... [et al.] -- An epidemiological approach to cognitive health in aging / Roger A. Dixon -- Decline-induced plastic changes of brain and behavior in aging / Martin Lövdén -- Dopamine, cognition, and human aging : new evidence and ideas / Lars Bäckman and Lars Nyberg -- Post-traumatic fear memories : analyzing a case-study of a sexual assault / Arne Öhman -- Environmental influences on autobiographical memory : the mnestic block syndrome / Matthias Brand, Hans J. Markowitsch -- The cognitive neuroscience of signed language : applications to a working memory system for sign and speech / Jerker Rönnberg, Mary Rudner & Catharina Foo -- The mismatch negativity as an index of different forms of memory in audition / Risto Näätänen and Kairi Kreegipu -- Imaging genomics : brain alterations associated with the APOE genotype / Johanna Lind and Lars Nyberg.
=650  \0$aMemory.
=650  \0$aAging.
=650  \0$aBrain.
=650  \7$aAging$2fast$0(OCoLC)fst00800293
=650  \7$aBrain$2fast$0(OCoLC)fst00837570
=650  \7$aMemory$2fast$0(OCoLC)fst01015913
=700  1\$aNilsson, Lars-Göran,$d1944-
=700  1\$aBäckman, Lars.
=700  1\$aNyberg, Lars,$d1966-
=902  \\$apfnd$bRobinson
=948  1\$a20091002$bf$dcac2$elts
=948  2\$a20141231$bm$dbatch$elts$xaddfast
=980  \\$g1$hp1215$n2009002259$vCouttsUK

=LDR  01370cam a2200337Ma 4500
=001  7086875
=005  20151220130533.0
=008  070212s1966\\\\mauacf\\\\\\\\001\0\eng\d
=035  \\$a(OCoLC)228769432
=035  \\$a7086875
=040  \\$aCSmH$edcrb$cHUV$dOCLCG$dNIC
=100  1\$aDarwin, Charles,$d1809-1882.
=245  10$aOn the origin of species /$cby Charles Darwin ; a facsimile of the first edition with an introduction by Ernst Mayr.
=250  \\$aSecond printing.
=260  \\$a[Cambridge, Mass.] :$bHarvard University Press Cambridge, Massachusetts,$c1966.
=300  \\$axxvii, [1], ix, [1], 502 p., [1] leaf of plates (fold.) :$bill., port. ;$c22 cm.
=500  \\$aEdition statement from t.p. verso.
=500  \\$aHalf-title.
=500  \\$aBound in green cloth with green paper dust jacket.
=504  \\$aIncludes bibliographical references and index.
=510  4\$aFreeman, R. B.  Darwin (2nd ed.),$c608
=650  \0$aEvolution (Biology)
=650  \0$aNatural selection.
=650  \0$aEvolution.
=650  \7$aEvolution$2fast$0(OCoLC)fst00917265
=650  \7$aEvolution (Biology)$2fast$0(OCoLC)fst00917302
=650  \7$aNatural selection$2fast$0(OCoLC)fst01034520
=700  1\$aMayr, Ernst,$d1904-2005,$eauthor of introduction, etc.
=948  2\$a20101117$bb$dalw3$elts
=948  2\$a20141231$bm$dbatch$elts$xaddfast
=950  \\$aQH365$b.O2 1966$lrmc,hsci

=LDR  01515cam a2200349 a 4500
=001  7107063
=005  20150102025936.0
=008  830629s1906\\\\gw\\\\\\\\\\\\000\0\ger\d
=035  \\$a(OCoLC)9655582
=035  \\$a7107063
=040  \\$aNIC$cNIC
=041  1\$ager$heng
=050  \4$aQH365$b.O213 1906
=100  1\$aDarwin, Charles,$d1809-1882.
=240  10$aOn the origin of species.$lGerman
=245  14$aDie Entstehung der Arten durch natürliche Zuchtwahl, oder, Die Erhaltung der begünstigten Rassen im Kampfe ums Dasein /$cvon Charles Darwin ; nach der Übersetzung von J.V. Carus und der letzten englischen Ausgabe bearbeitet von Heinrich Schmidt.
=246  30$aErhaltung der begünstigten Rassen im Kampfe ums Dasein
=250  \\$aVolks-ausg.,$b11.-15. tausend.
=260  \\$aStuttgart :$bA. Kröner$c[1906]
=300  \\$aiv, 297 p. ;$c23 cm.
=510  4\$aHistory of Science copy 1: Freeman, R. B.  Darwin (2nd ed.),$c688 (variant)
=541  1\$aHistory of Science copy 1: From the library of Prof. William B. Provine.$5NIC
=650  \0$aEvolution.
=650  \0$aEvolution (Biology)
=650  \0$aNatural selection.
=650  \7$aEvolution$2fast$0(OCoLC)fst00917265
=650  \7$aEvolution (Biology)$2fast$0(OCoLC)fst00917302
=650  \7$aNatural selection$2fast$0(OCoLC)fst01034520
=700  1\$aCarus, Julius Victor,$d1823-1903,$etr.
=710  2\$aWilliam B. Provine Collection on Evolution and Genetics.$5NIC
=948  1\$a20101223$bo$drc28$elts
=948  2\$a20150101$bm$dbatch$elts$xaddfast

=LDR  01352cam a2200385 a 4500
=001  7297576
=005  20151214223818.0
=008  110712s2011\\\\enk\\\\\\\\\\\000\d\eng\d
=020  \\$a9781848421974
=035  \\$a(OCoLC)741350999
=035  \\$a7297576
=040  \\$aNIC$cNIC$dNIC
=050  \4$aPR6055.D65$bA832 2011
=100  1\$aEdmundson, Helen,$d1964-
=240  10$aAnna Karenina
=245  10$aLeo Tolstoy's Anna Karenina /$ca stage adaptation by Helen Edmundson.
=260  \\$aLondon :$bNick Hern Book,$c2011.
=300  \\$a90 p. ;$c20 cm.
=650  \0$aMan-woman relationships$vDrama.
=650  \0$aMarried women$vDrama.
=650  \0$aAdultery$vDrama.
=650  \0$aHistorical drama.
=651  \0$aRussia$vDrama.
=651  \0$aRussia$xSocial conditions$y1801-1917$vDrama.
=650  \7$aAdultery.$2fast$0(OCoLC)fst00797378
=650  \7$aHistorical drama.$2fast$0(OCoLC)fst00957913
=650  \7$aMan-woman relationships.$2fast$0(OCoLC)fst01007080
=650  \7$aMarried women.$2fast$0(OCoLC)fst01010701
=650  \7$aSocial conditions.$2fast$0(OCoLC)fst01919811
=651  \7$aRussia.$2fast$0(OCoLC)fst01207312
=648  \7$a1801 - 1917$2fast
=655  \7$aDrama.$2fast$0(OCoLC)fst01423879
=700  1\$aTolstoy, Leo,$cgraf,$d1828-1910.$tAnna Karenina.
=948  1\$a20110714$bo$dsok1$elts
=948  2\$a20151214$bm$dbatch$elts$xWorldShare

=LDR  03395cem a2200673Ia 4500
=001  7664212
=005  20160210211036.0
=006  m\\\\\o\\d\f\\\\\\
=007  aj\canzn
=007  ar\canzn
=007  cr\cn|||||||||
=008  091230s2009\\\\vaubi\\bh\a\\fo\0\\\eng\d
=034  1\$aa$b1004000
=035  \\$a(OCoLC)495465304
=035  \\$a7664212
=040  \\$aGPO$beng$cGPO$dOCLCQ$dCOO$dOCLCQ$dOCLCF$dP4I$dOCLCO$dOCL$dGPO$dOCLCQ$dGPO$dMvI
=043  \\$azve----
=052  \\$a3182$bM3
=074  \\$a0619-G-33 (online)
=086  0\$aI 19.91/3:3079$zI 91.91/3:3079
=100  1\$aChuang, Frank C.
=245  10$aGeologic map of MTM 35337, 40337, and 45337 quadrangles, Deuteronilus Mensae region of Mars /$cby Frank C. Chuang and David A. Crown ; prepared for National Aeronautics and Space Administration.
=246  1\$iTitle from margin:$aAtlas of Mars: MTM 35337, 40337, and 45337 quadrangles
=255  \\$aScale 1:1,004,000 (1mm = 1.004 km) at 350° latitudes ;$bTransverse Mercator projection.
=264  \1$a[Reston, Va.?] :$bU.S. Dept. of the Interior, U.S. Geological Survey,$c2009.
=300  \\$a1 online resource (1 map) :$bcolor +$e1 pamphlet (15 pages).
=336  \\$acartographic image$bcri$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aScientific investigations map ;$v3079
=500  \\$aRelief shown pictorially and by shading.
=500  \\$aTitle from title screen (viewed Dec. 30, 2009).
=500  \\$aIncludes text, quadrangle location map, 15 ancillary maps (some col.), 1 graph, 1 topographic profile, and 1 lithologic column.
=500  \\$a"Prepared on behalf of the Planetary Geology and Geophysics Program, Solar System Exploration Division, Office of Space Science, National Aeronautics and Space Administration."
=500  \\$a"Planetocentric latitude and east longitude coordinate system shown in black. Planetographic latitude and west longitude system shown in red."
=504  \\$aIncludes bibliographical references (pages 9-13 of pamphlet).
=500  \\$a"Pamphlet accompanies map."
=650  \7$aGeology.$2fast$0(OCoLC)fst00940627
=651  \0$aMars (Planet)$xGeology$vMaps.
=651  \7$aMars (Planet)$2fast$0(OCoLC)fst01243063
=655  \7$aRemote-sensing maps.$2fast$0(OCoLC)fst01423695
=655  \7$aMaps.$2fast$0(OCoLC)fst01423704
=655  \7$aRemote-sensing maps.$2lcgft
=700  1\$aCrown, David A.$q(David Arden)
=710  2\$aGeological Survey (U.S.)
=710  1\$aUnited States.$bNational Aeronautics and Space Administration.
=710  1\$aUnited States.$bNational Aeronautics and Space Administration.$bPlanetary Geology and Geophysics.
=776  08$iPrint version:$aChuang, Frank C.$tGeologic map of MTM 35337, 40337, and 45337 quadrangles, Deuteronilus Mensae region of Mars$h1 map$w(OCoLC)488690782
=830  \0$aScientific investigations map ;$v3079.
=856  40$3Available from the U.S. Government Printing Office$idbcode=ACAJP; providercode=PRVLSH$uhttp://purl.fdlp.gov/GPO/LPS118190
=899  2\$aPRVLSH_ACAJP
=899  \\$aMarcive
=906  \\$awo
=948  1\$a20120430$bs$dbatch$elts$febk
=948  3\$a20120430$hMarcive$iCITH102-FEB10-done
=948  2\$a20150101$bm$dbatch$elts$xaddfast
=948  2\$a20150420$bm$dbatch$elts$xdbprovider
=948  3\$a20151109$hPRVLSH_ACAJP$iCITH1511-NOV15
=948  2\$a20151109$bm$dbatch$elts

=LDR  02555cem a2200565Ia 4500
=001  7687326
=005  20150423131335.0
=006  m\\\\\\\\d\f\\\\\\
=007  aj\cznzn
=007  cr\cn|||||||||
=008  110405s2009\\\\vau\\\\bh\a\\fo\0\\\eng\d
=034  1\$aa$b500000$dW0913800$eW0880700$fN0350000$gN0300000
=035  \\$a(OCoLC)711147035
=035  \\$a7687326
=040  \\$aGPO$cGPO$dMvI
=043  \\$an-us-ms
=052  \\$a3980
=074  \\$a0619-G-33 (online)
=086  0\$aI 19.91/3:3020
=100  1\$aWilson, K. V.
=245  10$aWatershed boundary dataset for Mississippi$h[electronic resource] /$cK. Van Wilson, Jr. ... [et al.].
=255  \\$aScale 1:500,000.$btransverse Mercator proj.$c(W 91⁰38ʹ--W 88⁰07ʹ/N 35⁰00ʹ--N 30⁰00ʹ).
=260  \\$a[Reston, Va.] :$bU.S. Dept. of the Interior, U.S. Geological Survey,$c2009.
=300  \\$a1 online resource (1 map) :$bcol.
=490  1\$aScientific investigations map ;$v3020
=500  \\$aTitle from PDF title screen (viewed on Apr. 5, 2011).
=500  \\$aIncludes text.
=500  \\$a"Prepared in cooperation with the Mississippi Department of Environmental Quality; U. S. Department of Agriculture, Natural Resources Conservation Service; Mississippi Department of Transportation; U.S. Department of Agriculture, U.S. Forest Service; Mississippi Automated Resource Information System."
=504  \\$aIncludes bibliographical references.
=650  \0$aWatersheds$zMississippi$vMaps.
=650  \7$aWatersheds$2fast$0(OCoLC)fst01172744
=651  \7$aMississippi$2fast$0(OCoLC)fst01207034
=655  \7$aMaps$2fast$0(OCoLC)fst01423704
=710  2\$aGeological Survey (U.S.)
=710  1\$aMississippi.$bDepartment of Environmental Quality.
=710  1\$aUnited States.$bNatural Resources Conservation Service.
=710  1\$aMississippi.$bDepartment of Transportation.
=710  1\$aUnited States.$bForest Service.
=710  2\$aMississippi Automated Resource Information System.
=776  08$iPrint version:$tWatershed boundary dataset for Mississippi$w(OCoLC)463166744
=830  \0$aScientific investigations map ;$v3020.
=856  40$3Available from the U.S. Government Printing Office.$idbcode=ACAJP; providercode=PRVLSH$uhttp://purl.fdlp.gov/GPO/gpo5783
=899  2\$aPRVLSH_ACAJP
=899  \\$aMarcive
=906  \\$awo
=948  0\$a20120510$bi$dbatch$elts
=948  1\$a20120510$bs$dbatch$elts$febk
=948  3\$a20120510$hMarcive$iCITH115-MAY11-done
=948  2\$a20150101$bm$dbatch$elts$xaddfast
=948  2\$a20150423$bm$dbatch$elts$xdbprovider

=LDR  01397cpcaa2200325|a 4500
=001  7757848
=005  20150102105315.0
=008  120720s1872\\\\nyu\\\\\\\\\\\\\\\\\eng\d
=035  \\$a(OCoLC)801199450
=035  \\$a7757848
=040  \\$aNIC$cNIC$edacs
=099  \9$a198m
=100  1\$aDouglass, Frederick,$d1818-1895.
=245  00$aFrederick Douglass letter to Charles J. Langdon,$f15 August 1872.
=300  \\$a1 item.
=520  \\$aLetter to Mr. Langdon about President Grant's failure to invite him to dinner.
=520  8\$aBackground information from The Life and Writings of Frederick Douglass, Vol. IV, Reconstruction and After, by Philip S. Foner, New York: International Publishers, 1955.
=546  \\$aIn English.
=524  \\$aFrederick Douglass Letter to Charles J. Langdon, #198m. Division of Rare and Manuscript Collections, Cornell University Library.
=600  10$aLangdon, Charles J.
=600  10$aGrant, Ulysses Simpson,$d1822-1885.
=651  \0$aUnited States$xPolitics and government,$y1865-1877.
=600  17$aGrant, Ulysses Simpson,$d1822-1885$2fast/NIC/NAC
=600  17$aLangdon, Charles J.$2fast/NIC/NAC
=648  \7$a1865 - 1877$2fast
=650  \7$aPolitical science$2fast$0(OCoLC)fst01069781
=651  \7$aUnited States$2fast$0(OCoLC)fst01204155
=948  0\$a20120720$bi$dee11$ermc$h?
=948  1\$a20120720$bo$dee11$ermc
=948  2\$a20150102$bm$dbatch$elts$xaddfast

=LDR  04748cpc a2200433 a 4500
=001  8019961
=005  20150108102800.0
=008  130410i19202012nyu\\\\\\\\\\\\\\\\\eng\d
=035  \\$a(OCoLC)838683969
=035  \\$a8019961
=040  \\$aNIC$cNIC$edacs$dNIC
=099  \9$a8084
=110  2\$aNew York Amsterdam News.
=245  10$aAmsterdam News photograph archive,$f1920-2012.
=300  \\$a189 cubic feet.
=520  \\$aCollection includes photographs and related materials covering a broad range of topics, with a particular focus on day-to-day life in New York's African-American community during the 20th century.  Subjects include civil rights marches and protests, church events, high school graduations, local politics, and fashion. Some photographs were taken by staff photographers, while others originated with wire services or as submissions from individuals or agencies.  Formats in the collection include silver gelatin prints, negatives (including many unpublished images), contact sheets, Polaroids, wire photos, and halftone prints.  As the working photo archive of a continuously-published newspaper, many of the images have retouching, attached captions, press releases, cover letters, and printer's instructions. In addition to photographs, the collection includes ephemera and manuscript material, including newspaper article drafts, typescript and mimeographed speeches, correspondence, event programs, magazine and newspaper clippings, employment applications, press releases, and newspaper production materials.
=520  \\$aThe bulk of the materials in the archive range from the mid-1940s through the mid-1990s. The materials are divided into series, reflecting the organization of the materials in the AM News offices. A major sub-series of the collection is the archive of Mel Tapley, who began working for the Amsterdam News in 1942 and served as entertainment editor until his retirement in 1997. The Mel Tapley archive includes a wide variety of material, including correspondence, manuscript and typescript articles and notes, artwork, press kits, publicity photos, and printing plates for comic strips drawn by Tapley.
=520  \\$aPhotographers represented in the collection include Bert Andrews, Kwame Brathwaite, Al Burley, James C. Campbell, Curt Clemons, Juanita M. Cole, Karl Crutchfield, L. St. Clair Dummett, Monroe S. Frederick II, James Gilbert, Dave Greene, Austin Hansen, Tex Harris, Bob Head, Cecil Layne, David McAdams, Bill Moore, Allen Morgan, Vondel Nichols, Lem Peterkin, George M. West, and Lloyd Yearwood. Photo agencies and services represented include Pictorial Enterprise, Wide World Photo, Harris Photo, News Voice International, Rapid News Photo, United Press International, Negro Press Photo Service, Wagner International Photos, and Ace Creative Photos.
=524  \\$aAmsterdam News photograph archive, #8084. Division of Rare and Manuscript Collections, Cornell University Library.
=545  \\$aFounded in 1909 by James H. Anderson, the New York Amsterdam News is one of the oldest African-American owned and run newspapers in the country. Initially focused on local news in New York in general and Harlem in particular, the Amsterdam News broadened its scope to include national news under the guidance of editor Dr. C.B. Powell in the 1930s. By the 1960s, the newspaper had become a major voice in the national African-American community, offering extensive coverage of the civil rights movement. Beginning in 1982, the newspaper was edited by Wilbert A. Tatum, under whose guidance the newspaper remained a voice in local and national affairs. In 1996, Tatum turned control of the newspaper over to his daughter, Elinor Tatum, who remained the publisher and editor-in-chief through the 2000s.
=546  \\$aIn English.
=555  \\$aA series listing is available.
=630  00$aNew York Amsterdam news.
=650  \0$aAfrican American newspapers.
=650  \0$aAfrican Americans$zNew York (State)$zNew York.
=651  \0$aNew York (N.Y.)$vPictorial works.
=651  \0$aHarlem (New York, N.Y.)$vPictorial works.
=655  \7$aPhotographs.$2aat
=650  \7$aAfrican American newspapers$2fast$0(OCoLC)fst00799278
=650  \7$aAfrican Americans$2fast$0(OCoLC)fst00799558
=651  \7$aNew York (State)$zNew York$2fast$0(OCoLC)fst01204333
=651  \7$aNew York (State)$zNew York$zHarlem$2fast$0(OCoLC)fst01312318
=655  \7$aPictorial works$2fast$0(OCoLC)fst01423874
=856  42$3Finding aid$uhttp://resolver.library.cornell.edu/cgi-bin/EADresolver?id=RMM08084
=948  0\$a20130410$bi$dedm29$ermc$h?
=948  1\$a20130410$bo$dedm29$ermc
=948  2\$a20130522$bm$dedm29$ermc
=948  2\$a20130522$bm$dmnr1$elts
=948  2\$a20150102$bm$dbatch$elts$xaddfast

=LDR  03242cim a2200661 i 4500
=001  8312641
=005  20160113192849.0
=006  m\\\\\o\\h\f\\\\\\
=007  sz\uunnnn|||uu
=007  cr\|||||||||||
=008  131106s2013\\\\dcunnnngo\\\\f\h\\n\eng\c
=035  \\$a(OCoLC)862155217
=035  \\$a8312641
=040  \\$aGPO$beng$erda$epn$cGPO$dGYG$dGPO$dMvI$dNIC
=042  \\$apcc
=043  \\$an-us---
=074  \\$a0856-A-12 (online)
=086  0\$aPREX 3.17:B 76/2
=100  1\$aHelgerson, John L.,$d1944-$eauthor.
=240  10$aGetting to know the president.$sSpoken word
=245  10$aGetting to know the president :$bintelligence briefings of presidential candidates, 1952-2004 /$cby John Helgerson.
=246  30$aIntelligence briefings of presidential candidates, 1952-2004
=250  \\$aSecond edition.
=264  \1$aWashington, D.C. :$bCenter for the Study of Intelligence, Central Intelligence Agency,$c[2013]
=300  \\$a1 online resource (8 audio files (8:05:04)) :$bMP3 format, digital, streaming and downloadable
=336  \\$aspoken word$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=347  \\$aaudio file$bMP3$2rda
=538  \\$aSystem requirements: digital audio media software.
=500  \\$a"First published in 1996 and now revised and updated to include accounts of intelligence support to candidates and presidents-elect in the three elections between then and 2004"--Introduction (1:37-1:49).
=500  \\$aTitle from "Introduction" file (heard Nov. 5, 2013).
=500  \\$a"Recorded in April 2013"--Introduction.
=583  1\$apreserve$f44 U.S.C.$zThis digitized content, provided by the U.S. Central Intelligence Agency, was ingested into GPO's online repository, FDsys, authenticated, digitally preserved, and made available to the public via PURL on November 5, 2013
=610  10$aUnited States.$bCentral Intelligence Agency.
=650  \0$aPresidential candidates$zUnited States.
=650  \0$aIntelligence service$zUnited States.
=650  \0$aNational security$zUnited States$xInformation services.
=655  \7$aAudiobooks.$2lcgft
=610  17$aUnited States.$bCentral Intelligence Agency$2fast$0(OCoLC)fst00536259
=650  \7$aIntelligence service$2fast$0(OCoLC)fst00975848
=650  \7$aPresidential candidates$2fast$0(OCoLC)fst01075708
=651  \7$aUnited States$2fast$0(OCoLC)fst01204155
=710  2\$aCenter for the Study of Intelligence (U.S.),$eissuing body.
=776  08$iPrint textual version:$aHelgerson, John L., 1944-$tGetting to know the president$w(OCoLC)819548431
=856  40$3Available from the U.S. Government Printing Office. Access via GPO's FDsys:$idbcode=ACAJP; providercode=PRVLSH$uhttp://purl.fdlp.gov/GPO/gpo41277
=899  2\$aPRVLSH_ACAJP
=899  \\$aMarcive
=906  \\$awo
=948  2\$a20140114$bm$dbatch$elts
=948  3\$a20140114$hMarcive$iCITH1401-JAN14
=948  0\$a20140108$bi$dbatch$elts
=948  1\$a20140108$bs$dbatch$elts$febk
=948  3\$a20140108$hMarcive$iCITH1312-DEC13
=948  2\$a20150103$bm$dbatch$elts$xaddfast
=948  2\$a20250424$bm$dbatch$elts$xdbprovider
=948  2\$a20160113$bm$dbatch$elts$xebookenhanced
=950  \\$aE840.6$b.H45 2013ab$loclc-m

=LDR  02809cam a2200709Ia 4500
=001  8354985
=005  20160805135540.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\\n\\\\\\\\\
=008  030314s2003\\\\ctu\\\\\ob\\\\000\0\eng\d
=020  \\$a0300101058 (paperbound)
=020  \\$a0300101759 (clothbound : alk. paper)
=020  \\$a9780300138238
=035  \\$a(WaSeSS)OCM1ssj0000166967
=035  \\$a(WaSeSS)ssj0000166967
=035  \\$a(OCoLC)175055661
=035  \\$a8354985
=040  \\$aCaPaEBR$cCaPaEBR$dWaSeSS
=050  14$aPR2807.A2$bR34 2003eb
=050  00$aPR2807.A2$bR34 2003
=082  04$a822.3/3$221
=082  00$a822.3/3$221
=100  1\$aShakespeare, William,$d1564-1616.
=245  10$aHamlet /$cWilliam Shakespeare ; fully annotated, with an introduction by Burton Raffel ; with an essay by Harold Bloom.
=260  \\$aNew Haven :$bYale University Press,$cc2003.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=504  \\$aIncludes bibliographical references (p. 245-247).
=506  \\$aLicense restrictions may limit access.
=650  \0$aFathers$xDeath$vDrama.
=650  \0$aHamlet (Legendary character)$vDrama.
=650  \0$aMurder victims' families$vDrama.
=650  \0$aPrinces$vDrama.
=650  \0$aRevenge$vDrama.
=650  \7$aFathers$xDeath$2fast$0(OCoLC)fst00921869
=650  \7$aHamlet$c(Legendary character)$2fast$0(OCoLC)fst00950776
=650  \7$aMurder victims' families$2fast$0(OCoLC)fst01029816
=650  \7$aPrinces$2fast$0(OCoLC)fst01076481
=650  \7$aRevenge$2fast$0(OCoLC)fst01096476
=651  \0$aDenmark$vDrama.
=651  \7$aDenmark$2fast$0(OCoLC)fst01204558
=655  \7$aElectronic books.$2local
=655  \7$aTragedies.$2gsafd
=655  \7$aDrama$2fast$0(OCoLC)fst01423879
=700  1\$aBloom, Harold.
=700  1\$aRaffel, Burton.
=710  2\$aebrary, Inc.
=856  40$3Full text available from Ebrary Literature & Language Subscription Collection$issid=ssj0000166967; dbcode=AAZBI; providercode=PRVAHD$uhttp://proxy.library.cornell.edu/login?url=http://site.ebrary.com/lib/cornell/Top?id=10190736$zConnect to text.
=899  2\$aPRVAHD_AAZBI
=899  \\$aebraryebkspkgLanguage
=906  \\$ags$bebraryebkspkgLanguage
=948  0\$a20140211$bi$dbatch$elts
=948  1\$a20140211$bs$dbatch$elts$febk
=948  3\$a20140211$hSerialSolutions$iCOO_360MARC_Update_20140210_monographs2.mrc
=948  2\$a20141016$bm$dbatch$elts
=948  2\$a20150103$bm$dbatch$elts$xaddfast
=948  3\$a20160506$hSerialSolutions$iCOO_360MARC_Update_20160419_monographs_changed.mrc.uc
=948  2\$a20160506$bm$dbatch$elts
=948  2\$a20160805$bm$dbatch$elts
=948  3\$a20160805$hFast_updates$iFASTChangeReport2016-07-08.txt

